<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Restauracja u Barto</title>
  </head>
  <body>
    <h1>Restauracja u Barto</h1>
    <button class="btn showDishes">Menu</button>
    <button class="btn showDishes">Menu2</button>
    <button class="btn showDishes">Menu3</button>
    <ul class="allDishes"></ul>
  </body>
  <script src="./scripts/changeActiveButton.js"></script>
  <script src="./scripts/dishesList.js"></script>
  <script src="./scripts/showAllDishes.js"></script>
</html>
